{
  "name": "makanui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexHongCY/makanUi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexHongCY/makanUi/issues"
  },
  "homepage": "https://github.com/AlexHongCY/makanUi#readme"
}
